# acmapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jahid/acm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahid/acm/: ACMApplication.java  AdapterNotice.java  AdvisorActivity.java  CapstoneS2.java  Contacts.java  DrawerAdapter.java  EventContent.java  EventHistoryActivity.java  EventsFragment.java  Facultyadvisor.java  LoginActivity.java  MainActivity.java  Notice.java  NoticeFrag.java  NoticeHistory.java  Officials_activity.java  PieChartActivity.java  Products.java  Recuitment.java  Splash.java  adapter.java  capstone2.java  contentFragment.java  contentfragment2.java  dataFragment.java  officials.java  padapter.java
app/src/main/java/com/example/jahid/acm/Adapter/: MyAdapter.java
app/src/main/java/com/example/jahid/acm/model/: Adapter.java  itemof.java
app/src/main/java/com/example/jahid/acm/notimportant/: ContentItem.java  DemoBase.java
app/src/main/res/drawable/: buton_field.xml  offiback.xml  userround.xml
app/src/main/res/layout/: activity_event_history.xml  activity_main.xml  activity_officials_activity.xml  activity_splash.xml  app_bar_main.xml  content.xml  content2.xml  content_main.xml  custom_row.xml  event_piechart.xml  eventsdesign.xml  explayout.xml  facultyadvisor.xml  fragment_capstone2.xml  fragment_capstone_s2.xml  fragment_contacts.xml  fragment_events.xml  fragment_facultyadvisor.xml  fragment_recuitment.xml  header.xml  layoutfornotice.xml  list_offi.xml  login_page.xml  sample.xml  with_child.xml  without_child.xml
app/src/main/res/menu/: bottombar_menu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/example/jahid/acm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
