<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notice_"
        android:enabled="true"
        android:icon="@drawable/notice"
        android:title="Notice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Gallery"
        android:enabled="true"
        android:icon="@drawable/galleryic"
        android:title="Gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_acm"
        android:enabled="true"
        android:icon="@drawable/acmic"
        android:title="Acm"
        app:showAsAction="ifRoom" />
</menu>