<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawe"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"

    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="#00838F"
        app:itemIconTint="#FFF"
        android:id="@+id/mynv"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize"
        >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="170dp">
         <android.support.v7.widget.RecyclerView
             android:id="@+id/drawerlist"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

     </RelativeLayout>


    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
